0,1,2,#
X,S
@
-
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q51,q52,q53,q54,q55,q56,q57,q58,q59
q0
q2,q59
q0,@,,q1,@,D,,,q1,#,,q2,-,D,,,q1,0,,q3,0,D,,,q1,1,,q3,1,D,,,q1,2,,q3,2,D,,,q10,0,,q28,X,D,,,q10,1,,q30,X,D,,,q10,2,,q51,X,D,,,q10,@,,q11,@,D,,,q11,#,,q52,#,D,,,q11,0,,q11,0,D,,,q11,1,,q11,1,D,,,q11,2,,q11,2,D,,,q11,X,,q11,X,D,,,q12,#,,q13,#,D,,,q12,0,,q24,X,D,,,q12,1,,q26,X,D,,,q12,2,,q27,X,D,,,q13,-,,q14,0,E,,,q13,0,,q13,0,D,,,q13,1,,q13,1,D,,,q13,2,,q13,2,D,,,q13,S,,q13,S,D,,,q13,X,,q13,X,D,,,q14,0,,q14,0,E,,,q14,1,,q14,1,E,,,q14,2,,q14,2,E,,,q14,S,,q15,S,E,,,q15,#,,q15,-,E,,,q15,0,,q15,-,E,,,q15,1,,q15,-,E,,,q15,2,,q15,-,E,,,q15,@,,q16,@,D,,,q15,X,,q15,-,E,,,q16,-,,q16,-,D,,,q16,0,,q16,0,D,,,q16,1,,q16,1,D,,,q16,2,,q16,2,D,,,q16,S,,q17,S,D,,,q17,-,,q18,-,E,,,q17,0,,q20,X,E,,,q17,1,,q22,X,E,,,q17,2,,q23,X,E,,,q17,X,,q17,X,D,,,q18,0,,q19,0,D,,,q18,1,,q19,1,D,,,q18,2,,q19,2,D,,,q18,S,,q18,-,E,,,q18,X,,q18,-,E,,,q19,-,,q19,-,E,,,q19,0,,q19,0,E,,,q19,1,,q19,1,E,,,q19,2,,q19,2,E,,,q19,@,,q58,@,D,,,q20,-,,q21,0,E,,,q20,0,,q20,0,E,,,q20,1,,q20,1,E,,,q20,2,,q20,2,E,,,q20,S,,q20,S,E,,,q20,X,,q20,X,E,,,q21,-,,q21,-,E,,,q21,@,,q16,@,D,,,q22,-,,q21,1,E,,,q22,0,,q22,0,E,,,q22,1,,q22,1,E,,,q22,2,,q22,2,E,,,q22,S,,q22,S,E,,,q22,X,,q22,X,E,,,q23,-,,q21,2,E,,,q23,0,,q23,0,E,,,q23,1,,q23,1,E,,,q23,2,,q23,2,E,,,q23,S,,q23,S,E,,,q23,X,,q23,X,E,,,q24,-,,q25,0,E,,,q24,0,,q24,0,D,,,q24,1,,q24,1,D,,,q24,2,,q24,2,D,,,q24,S,,q24,S,D,,,q24,X,,q24,X,D,,,q25,#,,q25,#,E,,,q25,0,,q25,0,E,,,q25,1,,q25,1,E,,,q25,2,,q25,2,E,,,q25,@,,q9,@,D,,,q25,S,,q25,S,E,,,q25,X,,q25,X,E,,,q26,-,,q25,1,E,,,q26,0,,q26,0,D,,,q26,1,,q26,1,D,,,q26,2,,q26,2,D,,,q26,S,,q26,S,D,,,q26,X,,q26,X,D,,,q27,-,,q25,2,E,,,q27,0,,q27,0,D,,,q27,1,,q27,1,D,,,q27,2,,q27,2,D,,,q27,S,,q27,S,D,,,q27,X,,q27,X,D,,,q28,#,,q53,#,D,,,q28,0,,q28,0,D,,,q28,1,,q28,1,D,,,q28,2,,q28,2,D,,,q28,X,,q28,X,D,,,q29,#,,q24,#,D,,,q29,0,,q24,X,D,,,q29,1,,q26,X,D,,,q29,2,,q27,X,D,,,q3,#,,q4,#,D,,,q3,0,,q3,0,D,,,q3,1,,q3,1,D,,,q3,2,,q3,2,D,,,q30,#,,q54,#,D,,,q30,0,,q30,0,D,,,q30,1,,q30,1,D,,,q30,2,,q30,2,D,,,q30,X,,q30,X,D,,,q31,#,,q26,#,D,,,q31,0,,q26,X,D,,,q31,1,,q27,X,D,,,q31,2,,q32,X,D,,,q32,-,,q33,0,E,,,q32,0,,q32,0,D,,,q32,1,,q32,1,D,,,q32,2,,q32,2,D,,,q32,S,,q32,S,D,,,q32,X,,q32,X,D,,,q33,#,,q33,#,E,,,q33,0,,q33,0,E,,,q33,1,,q33,1,E,,,q33,2,,q33,2,E,,,q33,@,,q34,@,D,,,q33,S,,q33,S,E,,,q33,X,,q33,X,E,,,q34,#,,q35,#,E,,,q34,0,,q34,0,D,,,q34,1,,q34,1,D,,,q34,2,,q34,2,D,,,q34,X,,q35,X,E,,,q35,0,,q39,X,D,,,q35,1,,q43,X,D,,,q35,2,,q47,X,D,,,q35,@,,q36,@,D,,,q36,#,,q37,#,D,,,q36,0,,q36,0,D,,,q36,1,,q36,1,D,,,q36,2,,q36,2,D,,,q36,X,,q36,X,D,,,q37,0,,q37,0,D,,,q37,1,,q37,1,D,,,q37,2,,q37,2,D,,,q37,S,,q40,S,E,,,q37,X,,q40,X,E,,,q38,-,,q14,1,E,,,q38,0,,q38,0,D,,,q38,1,,q38,1,D,,,q38,2,,q38,2,D,,,q38,S,,q38,S,D,,,q38,X,,q38,X,D,,,q39,#,,q41,#,D,,,q39,0,,q39,0,D,,,q39,1,,q39,1,D,,,q39,2,,q39,2,D,,,q39,X,,q39,X,D,,,q4,-,,q5,-,E,,,q4,0,,q6,0,D,,,q4,1,,q6,1,D,,,q4,2,,q6,2,D,,,q40,#,,q38,#,D,,,q40,0,,q26,X,D,,,q40,1,,q27,X,D,,,q40,2,,q32,X,D,,,q41,0,,q41,0,D,,,q41,1,,q41,1,D,,,q41,2,,q41,2,D,,,q41,S,,q42,S,E,,,q41,X,,q42,X,E,,,q42,#,,q26,#,D,,,q42,0,,q26,X,D,,,q42,1,,q27,X,D,,,q42,2,,q32,X,D,,,q43,#,,q44,#,D,,,q43,0,,q43,0,D,,,q43,1,,q43,1,D,,,q43,2,,q43,2,D,,,q43,X,,q43,X,D,,,q44,0,,q44,0,D,,,q44,1,,q44,1,D,,,q44,2,,q44,2,D,,,q44,S,,q45,S,E,,,q44,X,,q45,X,E,,,q45,#,,q27,#,D,,,q45,0,,q27,X,D,,,q45,1,,q32,X,D,,,q45,2,,q46,X,D,,,q46,-,,q33,1,E,,,q46,0,,q46,0,D,,,q46,1,,q46,1,D,,,q46,2,,q46,2,D,,,q46,S,,q46,S,D,,,q46,X,,q46,X,D,,,q47,#,,q48,#,D,,,q47,0,,q47,0,D,,,q47,1,,q47,1,D,,,q47,2,,q47,2,D,,,q47,X,,q47,X,D,,,q48,0,,q48,0,D,,,q48,1,,q48,1,D,,,q48,2,,q48,2,D,,,q48,S,,q49,S,E,,,q48,X,,q49,X,E,,,q49,#,,q32,#,D,,,q49,0,,q32,X,D,,,q49,1,,q46,X,D,,,q49,2,,q50,X,D,,,q5,#,,q2,-,E,,,q50,-,,q33,2,E,,,q50,0,,q50,0,D,,,q50,1,,q50,1,D,,,q50,2,,q50,2,D,,,q50,S,,q50,S,D,,,q50,X,,q50,X,D,,,q51,#,,q55,#,D,,,q51,0,,q51,0,D,,,q51,1,,q51,1,D,,,q51,2,,q51,2,D,,,q51,X,,q51,X,D,,,q52,0,,q52,0,D,,,q52,1,,q52,1,D,,,q52,2,,q52,2,D,,,q52,S,,q12,S,E,,,q52,X,,q12,X,E,,,q53,0,,q53,0,D,,,q53,1,,q53,1,D,,,q53,2,,q53,2,D,,,q53,S,,q29,S,E,,,q53,X,,q29,X,E,,,q54,0,,q54,0,D,,,q54,1,,q54,1,D,,,q54,2,,q54,2,D,,,q54,S,,q31,S,E,,,q54,X,,q31,X,E,,,q55,0,,q55,0,D,,,q55,1,,q55,1,D,,,q55,2,,q55,2,D,,,q55,S,,q56,S,E,,,q55,X,,q56,X,E,,,q56,#,,q27,#,D,,,q56,0,,q27,X,D,,,q56,1,,q32,X,D,,,q56,2,,q57,X,D,,,q57,-,,q33,1,E,,,q57,0,,q57,0,D,,,q57,1,,q57,1,D,,,q57,2,,q57,2,D,,,q57,S,,q57,S,D,,,q57,X,,q57,X,D,,,q58,-,,q58,-,D,,,q58,0,,q58,-,D,,,q58,1,,q59,1,D,,,q58,2,,q59,2,D,,,q6,-,,q7,S,E,,,q6,0,,q6,0,D,,,q6,1,,q6,1,D,,,q6,2,,q6,2,D,,,q7,0,,q8,0,E,,,q7,1,,q8,1,E,,,q7,2,,q8,2,E,,,q8,#,,q8,#,E,,,q8,0,,q8,0,E,,,q8,1,,q8,1,E,,,q8,2,,q8,2,E,,,q8,@,,q9,@,D,,,q9,#,,q10,#,E,,,q9,0,,q9,0,D,,,q9,1,,q9,1,D,,,q9,2,,q9,2,D,,,q9,X,,q10,X,E,,,
Entrada: str1#str2

Se str1 é vazia:
	Apaga #
	Estado final
Se str2 é vazia:
	Apaga #
	Estado final
Senão:
	Pôr uma letra S no fim da entrada (quando chega em -)
	Voltar ao inicio (quando chega em @)
	semCarry()
	
def semCarry:
	A = último digito de str1 (até encontrar um X ou encontrar um #)
	Se A == @:
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 0
			Ir até o inicio da string (até encontrar @)
			Zerar (-) todas as palavras até S (exclusive)
			Ir até o inicio (até encontrar @)
			girar()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
	Se A == 0:
		Marcar um X na posição de A
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
	Se A == 1:
		Marcar um X na posição de A
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			comCarry()
	Se A == 2:
		Marcar um X na posição de A
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			comCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			comCarry()

def comCarry()
	A = último digito de str1 (até encontrar um X ou encontrar um #)
	Se A == @:
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 1
			Ir até o inicio da string (até encontrar @)
			Zerar (-) todas as palavras até S (exclusive)
			Ir até o inicio (até encontrar @)
			girar()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			comCarry()
	Se A == 0:
		Marcar um X na posição de A
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			comCarry()
	Se A == 1:
		Marcar um X na posição de A
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			semCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			comCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			comCarry()
	Se A == 2:
		Marcar um X na posição de A
		B = último dígito de str2 (até encontrar um X ou encontrar um S)
		Se B == #:
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			comCarry()
		Se B == 0:
			Marcar um X na posição de B
			Ir até - e inserir 0
			Ir até o inicio (até encontrar @)
			comCarry()
		Se B == 1:
			Marcar um X na posição de B
			Ir até - e inserir 1
			Ir até o inicio (até encontrar @)
			comCarry()
		Se B == 2:
			Marcar um X na posição de B
			Ir até - e inserir 2
			Ir até o inicio (até encontrar @)
			comCarry()

def girar:
	Ir ate S
	A = primeiro diferente de X
	Se A == -:
		Ir ate S
		Apagar S ate - (exclusive)
		Estado final
	Se A == 0 ou A == 1 ou A == 2:
		Voltar ate S
		Ir em direcao ao inicio procurando o primeiro igual a -
		Inserir nesta posicao
		Ir ao inicio
		girar()