let

true = \x.\y. x;
false = \x.\y. y;
ifthenelse = \a.\b.\c. a b c;
not = \a. a false true;
and = \a.\b. a b false;
or = \a.\b. a true b;
implies = \a.\b. a b true;
ifandonlyif = \a.\b. a b (not b);
succ = \n.\p.\q. p (n p q);
add = \m.\n. m succ n;
add2 = \m.\n.\p.\q. m p (n p q);
mult = \m.\n. m (add n) 0;
mult2 = \m.\n.\p.\q. m (n p) q;
exp = \m.\n. n (mult m) 1;
exp2 = \m.\n. n m;
isZero = \n. n (\x. false) true;
pair = \m.\n.\b. b m n;
fst = \p. p true;
snd = \p. p false;
shiftInc = \p. pair (snd p) (succ (snd p));
pred = \n. fst (n shiftInc (pair 0 0));
empty = \x. true;
cons = \h.\t. pair h t;
isEmpty = \l. l (\x.\y. false);
head = fst;
tail = snd;
Y = \f. (\x. f (x x)) (\x. f (x x));

-- Quest達o 2

menorF = \F.\m.\n. ifthenelse (and (isZero m) (not (isZero n)))
                              true
                              (ifthenelse (isZero n)
                                          false
                                          (F (pred m) (pred n)));
menor = Y menorF;

posicionaF = \F.\h.\t. ifthenelse (isEmpty t)
                                  (cons h empty)
                                  (ifthenelse (menor h (head t))
                                              (cons h t)
                                              (cons (head t) (F h (tail t))));
posiciona = Y posicionaF;

ordenaF = \F.\l. ifthenelse (isEmpty l)
                            empty
                            (ifthenelse (isEmpty (tail l))
                                        (cons (head l) empty)
                                        (posiciona (head l) (F (tail l))));
ordena = Y ordenaF;

-- Quest達o 3

sub = \m. \n. n pred m;

menor2 = \m. \n. isZero (sub (succ m) n);

divF = \F. \m. \n. (\s. (ifthenelse (isZero s)
                                   0
                                   (succ (F (pred s) n))))
                   (sub (succ m) n);
div = Y divF;

mod = \m. \n. (sub m (mult2 n (div m n)));

assinaturaF = \F. \m. ifthenelse (menor2 m 10)
                                 m
                                 (add (mod m 10) (F (div m 10)));
assinatura = Y assinaturaF;

-- Quest達o 4

tryraizcubicaF = \F.\m.\n. ifthenelse (menor n (exp2 (succ m) 3))
                                      m
                                      (F (succ m) n);
tryraizcubica = Y tryraizcubicaF;
raizcubica = \n. tryraizcubica 0 n;

-- Quest達o 5

fatiaF = \X.\l.\p.\q. 
		(ifthenelse (or (isEmpty l) (ge p q))
				empty
				(ifthenelse (isZero q)
					    (cons (head l) empty)
					    (ifthenelse (isZero p)
							(cons (head l) (X (tail l) (pred p) (pred q)))
							(X (tail l) (pred p) (pred q)))));

fatia = Y fatiaF;

-- Teste:

in

assinatura 12
