/// FUNÇÕES FORNECIDAS

// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=A+B (soma destrutiva)
operation soma(A,B){
  1: if zero B then goto 0 else goto 2
  2: do dec B goto 3
  3: do inc A goto 1
}

// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

// A:=B (atribuição destrutiva)
operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B) goto 0
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

// A:=A div 2 usando C (divisão inteira por 2)
operation div2(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do dec C goto 4
  4: if zero C then goto 0 else goto 5
  5: do dec C goto 6
  6: do inc A goto 2
}

// A divisivel_por_2 usando C (teste se multiplo de 2)
test divBy2(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto true else goto 3
  3: do dec C goto 4
  4: do inc A goto 5
  5: if zero C then goto false else goto 6
  6: do inc A goto 7
  7: do dec C goto 2
}

// A:=fst(B) usando C,D (extrai o primeiro componente do par)
operation fst(A,B,C,D){
  1: do clear(A) goto 2
  2: do load(C,B,D) goto 3
  3: if divBy2(C,D) then goto 4 else goto 6
  4: do div2(C,D) goto 5
  5: do inc A goto 3
  6: do clear(C) goto 0
}

// A:=A div 3 usando C (divisão inteira por 3)
operation div3(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto 0 else goto 3
  3: do dec C goto 4
  4: if zero C then goto 0 else goto 5
  5: do dec C goto 6
  6: if zero C then goto 0 else goto 7
  7: do dec C goto 8
  8: do inc A goto 2
}

// A divisivel_por_3 usando C (teste se múltiplo de 3)
test divBy3(A,C){
  1: do load(C,A) goto 2
  2: if zero C then goto true else goto 3
  3: do dec C goto 4
  4: do inc A goto 5
  5: if zero C then goto false else goto 6
  6: do inc A goto 7
  7: do dec C goto 8
  8: if zero C then goto false else goto 9
  9: do dec C goto 10
 10: do inc A goto 2
}

// A:=snd(B) usando C,D (extrai o segundo componente do par)
operation snd(A,B,C,D){
  1: do clear(A) goto 2
  2: do load(C,B,D) goto 3
  3: if divBy3(C,D) then goto 4 else goto 6
  4: do div3(C,D) goto 5
  5: do inc A goto 3
  6: do clear(C) goto 0
}

/// FUNÇÕES CRIADAS

// Testa se A maior que B usando C, D e E
test maior(A,B,C,D,E){
// C:=A e D:=B
1: do load(C,A,E) goto 2
2: do load(D,B,E) goto 3
// verifico se C zerou, então A não é maior que B.
3: if zero C then goto 4 else goto 5
4: do clear(D) goto false
// se C não zerou, mas D sim, então A é maior que B.
5: if zero D then goto 6 else goto 7
6: do clear(C) goto true
// Decremento C e D.
7: do dec C goto 8
8: do dec D goto 3
}

// A:=A*A usando B, C e D (operação de potenciação quadrada)
operation sqr(A,B,C,D){
// B:=A (backup de A) e C:=A (contador)
1: do load(B,A,D) goto 2
2: do load(C,A,D) goto 3
// A:=0 (resultado)
3: do clear(A) goto 4
// Enquanto o contador não zerar, somar no resultado o valor original de A.
4: if zero C then goto 0 else goto 5
5: do soma(A,B,D) goto 6
6: do dec C goto 4
}

main{
// Descubro os valores de entrada.
1: do fst(X1, X, Lixo1, Lixo2) goto 2
2: do snd(X2, X, Lixo1, Lixo2) goto 3
// Limpo a saída.
3: do clear(Y) goto 4
// Se X2 > X1, Y:=X2^2+X1
4: if maior(X2, X1, Lixo1, Lixo2, Lixo3) then goto 5 else goto 11
5: do clear(SqrX2) goto 6
6: do load(SqrX2, X2, Lixo1) goto 7
7: do sqr(SqrX2, Lixo1, Lixo2, Lixo3) goto 8
8: do soma(Y, SqrX2) goto 9
9: do soma(Y, X1) goto 10
10: do clear(X2) goto 0
// Senão, Y:=X1^2+X1+X2
11: do clear(SqrX1) goto 12
12: do load(SqrX1, X1, Lixo1) goto 13
13: do sqr(SqrX1, Lixo1, Lixo2, Lixo3) goto 14
14: do soma(Y, SqrX1) goto 15
15: do soma(Y, X1) goto 16
16: do soma(Y, X2) goto 0
}
