/// Estes são os registradores que foram utilizados, junto com suas respectivas funções:
/// XL - usado como X (para não fazer alterações no registrador de entrada)
/// X_1 - usado para guardar o valor de f(x-1)
/// X_2 - usado para guardar o valor de f(x-2)
/// X_3 - usado para guardar o valor de f(x-3)
/// C - usado como variável temporária, para as funções destrutivas

/// FUNÇÕES FORNECIDAS:

// limpa variável
operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

// A:=B usando C (atribuição não-destrutiva)
operation load(A,B,C){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

/// FUNÇÃO CRIADA:

main{

5: do load(XL,X,C) goto 10

// if X < 2 return 0
// X -= 2 (pra fazer o loop de somas direitinho)
10: do dec XL goto 20
20: if zero XL then goto 0 else goto 30
30: do dec XL goto 50

// X_3 = 0
// X_2 = 0
// X_1 = 1
// Y = 1
50: do clear(X_3) goto 60
60: do clear(X_2) goto 70
70: do clear(X_1) goto 80
80: do inc X_1 goto 90
90: do clear(Y) goto 100
100: do inc Y goto 110

// loop:
// X--
// if X == 0 jmp fim
//    X_3 = X_2
//    X_2 = X_1
//    X_1 = Y
//    Y = X_1 + X_2 + X_3
//    jmp loop

110: do dec XL goto 120

120: if zero XL then goto 0 else goto 130

130: do load(X_3,X_2,C) goto 140
140: do load(X_2,X_1,C) goto 150
150: do load(X_1,Y,C) goto 160

160: do clear(Y) goto 170
170: do soma(Y,X_1,C) goto 180
180: do soma(Y,X_2,C) goto 190
190: do soma(Y,X_3,C) goto 110

}
